VITE_FB_API_KEY=AIzaSyApyjPn694Ck5ioExAIiw068TRT53BgxJ4
VITE_FB_AUTH_DOMAIN=memochat-34bce.firebaseapp.com
VITE_FB_P_ID=memochat-34bce
VITE_FB_S_BUCKET=memochat-34bce.appspot.com
VITE_FB_MS=1094153464817
VITE_FB_APPID=1:1094153464817:web:df9b22cf037bcb7aa27250
VITE_FB_MID=G-M161D70P8R


